spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

mybatis.mapper-locations=classpath:/com/open/ssm/dao/*Mapper.xml
mybatis.type-aliases-package=com.open.ssm.model

