#mysql test
#spring.profiles.active=test

#h2 dev


spring.profiles.active=dev


#mybatis config
mybatis.mapper-locations=classpath:/com/bdqn/mapper/*.xml
mybatis.type-aliases-package=com.bdqn.model

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html

#thymeleaf end

#log print sql
logging.level.com.bdqn=WARN
logging.level.com.bdqn.mapper=DEBUG
logging.file=logs/spring-boot-logging.log

