#mysql数据库 配置测试环境
spring.profiles.active=test

#h2数据库 配置开发环境
#spring.profiles.active=dev

#æ¾ç¤ºsql
logging.level.com.bdqn=WARN
logging.level.com.bdqn.domain=DEBUG
logging.file=logs/spring-boot-logging.log

#mybatis config
mybatis.mapper-locations=classpath:/com/bdqn/agentSystem/domain/*.xml
mybatis.type-aliases-package=com.bdqn.agentSystem.pojo

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html

#thymeleaf end

#redis
# 使用的数据库（0-15），默认为0
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=1234

spring.cache.cache-names=user
spring.cache.type=REDIS
